{
  "name": "synapse",
  "version": "0.1.0",
  "description": "A vocabulary learning plugin with spaced repetition and matching games",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs --production && cp manifest.json styles.css dist/"
  },
  "keywords": ["obsidian", "vocabulary", "learning", "spaced-repetition", "fsrs"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.0.0",
    "typescript": "^5.0.0"
  }
}